[buildout]
develop = .
parts = test coverage-test coverage-report python

[test]
recipe = zc.recipe.testrunner
eggs = topia.termextract [test]

[coverage-test]
recipe = zc.recipe.testrunner
eggs = topia.termextract [test]
defaults = ['--coverage', '../../coverage']

[coverage-report]
recipe = zc.recipe.egg
eggs = z3c.coverage
scripts = coverage=coverage-report
arguments = ('coverage', 'coverage/report')

[python]
recipe = zc.recipe.egg
eggs = topia.termextract
interpreter = python
